# Use 3 GB heap + skip C2 compilation (Temurin 21 has an ASM/ClassReader JIT
# crash; -XX:TieredStopAtLevel=1 keeps the build off the broken path).
org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8 -XX:TieredStopAtLevel=1
org.gradle.daemon=true
org.gradle.parallel=true
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
