# Pin the build to the JDK that Android Studio bundles (JBR -- JetBrains
# Runtime, a JetBrains fork of OpenJDK). Reasons:
#
#  1. Behavioural parity: the CLI build (`make apk`) uses the EXACT JVM
#     Android Studio runs Gradle under, so APK output, dex output, and any
#     edge-case Kotlin/AGP behaviour are identical between IDE and CLI.
#  2. JBR is patched against the Temurin-21.0.9 C2 register-allocator bug
#     that kills our Kotlin compile (SIGSEGV in PhaseIFG::remove_node AND
#     ciVirtualCallData::translate_from). JBR 21 doesn't have those bugs.
#  3. Avoids needing a separate "build JDK" install -- if Android Studio
#     is here, JBR is here.
#
# Tradeoff: this couples the CLI build to having Android Studio installed
# at /opt/android-studio. If you uninstall or move AS, `make apk` will
# fail with "Java home <path> does not exist".
# Fallback options if AS is gone:
#   - /usr/lib/jvm/java-17-openjdk-amd64 (Debian openjdk-17, AGP 8.5 ref JDK)
#   - any Temurin 21.0.10 or newer (the JIT bug is patched upstream there)
# Update this line and run `./gradlew --stop` after changing.
org.gradle.java.home=/opt/android-studio/jbr

# 3 GB heap is enough for the Compose build; bumped from the 2 GB default
# because :app:kspDebugKotlin runs out at smaller sizes on this module set.
org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8

# Kotlin compiler execution strategy: IN-PROCESS.
#
# 2026-06-02: the default `daemon` strategy crashed reliably on this
# machine across three different JDKs (Temurin 21.0.9 PhaseIFG SIGSEGV,
# Temurin 21.0.9 ciVirtualCallData SIGSEGV, JBR 21.0.6 MetaspaceArena
# SIGSEGV) -- all in the Kotlin daemon JVM during startup, BEFORE any
# real compilation work. Common factor: the daemon and its no-daemon
# fallback worker are both forked with constrained JVM args, and
# something about that fork pipeline destabilises HotSpot.
#
# `in-process` runs kotlinc inside the Gradle daemon's own JVM (which
# is configured with -Xmx3g via org.gradle.jvmargs and has known-good
# memory headroom). Tradeoff: build is ~15% slower for clean compiles
# because the Gradle daemon does both Gradle bookkeeping AND Kotlin
# compilation single-threaded; incremental compiles are unaffected.
# Acceptable trade for "actually completes."
#
# If you ever want to try the daemon strategy again (e.g. after a JDK
# upgrade), set this to `daemon` and bump kotlin.daemon.jvmargs heap.
kotlin.compiler.execution.strategy=in-process
kotlin.daemon.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

org.gradle.daemon=true
org.gradle.parallel=true
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
