# threat-hunting-platform

./: .dockerignore  .env.example  .gitignore  Dockerfile  Makefile  docker-compose.yml  platformusage.md  requirements.lock.txt  requirements.txt  run_server.py
alert_manager/: alert_engine.py  notification_subscriber.py  store.py  subscriber.py  (+1 more)
mobile/android/: .gitignore  README.md  build.gradle.kts  gradle.properties  kls_database.db  settings.gradle.kts
mobile/android/app/: build.gradle.kts
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/kotlin/tz/apt/thp/: AppGraph.kt  AptApplication.kt
mobile/android/app/src/main/kotlin/tz/apt/thp/core/auth/: BiometricStepUp.kt  SessionRefresher.kt
mobile/android/app/src/main/kotlin/tz/apt/thp/core/design/: Motion.kt  Theme.kt  ThemeController.kt  Tokens.kt  Typography.kt
mobile/android/app/src/main/kotlin/tz/apt/thp/core/design/components/: AptCard.kt  KpiTile.kt  Qr.kt  SeverityBadge.kt  SeverityBar.kt  Sparkline.kt  StatusPill.kt
mobile/android/app/src/main/kotlin/tz/apt/thp/core/rbac/: PermissionMap.kt  RequirePermission.kt  Role.kt  Session.kt
mobile/android/app/src/main/kotlin/tz/apt/thp/core/sync/: OutboxDao.kt  OutboxDb.kt  OutboxEntity.kt  OutboxFlushWorker.kt  OutboxRepository.kt
mobile/android/app/src/main/kotlin/tz/apt/thp/feature/audit/: AuditRoute.kt  AuditViewModel.kt
mobile/android/app/src/main/kotlin/tz/apt/thp/feature/auth/: EnrollRoute.kt  LockRoute.kt
mobile/android/app/src/main/kotlin/tz/apt/thp/feature/common/: Placeholder.kt
mobile/android/app/src/main/kotlin/tz/apt/thp/feature/fleet/: AgentDetailRoute.kt  FleetRoutes.kt  FleetViewModel.kt
mobile/android/app/src/main/kotlin/tz/apt/thp/feature/inbox/: InboxRoute.kt  InboxViewModel.kt  InvestigationRoute.kt  InvestigationViewModel.kt
mobile/android/app/src/main/kotlin/tz/apt/thp/feature/models/: ModelsRoutes.kt  ModelsViewModel.kt
mobile/android/app/src/main/kotlin/tz/apt/thp/feature/more/: AboutRoute.kt  AllowlistRoute.kt  DiagnosticsRoute.kt  EnrollmentRoute.kt  EnrollmentViewModel.kt  HardeningRoute.kt  MoreHomeRoute.kt  MoreStubRoutes.kt  PendingRoute.kt  SecretsRoute.kt  SettingsRoute.kt
mobile/android/app/src/main/kotlin/tz/apt/thp/navigation/: AptBottomBar.kt  AptNavHost.kt  Routes.kt
mobile/android/app/src/main/kotlin/tz/apt/thp/notif/: NotifBuilder.kt  NotifChannels.kt
mobile/android/app/src/main/kotlin/tz/apt/thp/security/: BiometricGate.kt
mobile/android/app/src/main/kotlin/tz/apt/thp/service/: AckReceiver.kt  BootReceiver.kt  NotificationListener.kt  PollWorker.kt  QuickReplyReceiver.kt
mobile/android/app/src/main/kotlin/tz/apt/thp/ui/: MainActivity.kt  QrScanner.kt
mobile/android/app/src/main/kotlin/tz/apt/thp/ui/theme/: Theme.kt
mobile/android/app/src/main/res/drawable/: ic_check.xml  ic_launcher_foreground.xml  ic_launcher_foreground1.xml  ic_listener.xml  ic_notification.xml  ic_open.xml  splash_logo.xml
mobile/android/app/src/main/res/raw/: .gitkeep
mobile/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile/android/app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
(+807 files in other folders)
